VITE_SUPABASE_PROJECT_ID="yuzejeqphoszzkbiiyiz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1emVqZXFwaG9zenprYmlpeWl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NTk1NDAsImV4cCI6MjA4NDEzNTU0MH0.xDMxT4zvrav_IBuBGgv8oBqRfj4hj7OXUMPTKnOxpqw"
VITE_SUPABASE_URL="https://yuzejeqphoszzkbiiyiz.supabase.co"
